<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    #stage {
      width: 200px;
      height: 200px;
      position: relative;
      margin: 250px auto;
      perspective: 800px;
    }
    #container {
      width: 100%;
      height: 100%;
      position: absolute;
      transform-style: preserve-3d;
      -webkit-transition: all 1s ease-in-out;
      transition: all 1s ease-in-out;
      animation: myrote 8s ease-in-out infinite;
      animation-play-state: running;
    }
    @keyframes myrote {
      0% {
        transform: rotateY(0deg);
      }
      16.67% {
        transform: rotateY(60deg);
      }
      33.3% {
        transform: rotateY(120deg);
      }
      50% {
        transform: rotateY(180deg);
      }
      66.7% {
        transform: rotateY(240deg);
      }
      83.3% {
        transform: rotateY(300deg);
      }
      100% {
        transform: rotateY(360deg);
      }
    }
    img {
      position: absolute;
      width: 200px;
      height: 200px;
    }
    img:nth-child(1) {
      transform: rotateY(0deg) translateZ(250px);
    }
    img:nth-child(2) {
      transform: rotateY(60deg) translateZ(250px);
    }
    img:nth-child(3) {
      transform: rotateY(120deg) translateZ(250px);
    }
    img:nth-child(4) {
      transform: rotateY(180deg) translateZ(250px);
    }
    img:nth-child(5) {
      transform: rotateY(240deg) translateZ(250px);
    }
    img:nth-child(6) {
      transform: rotateY(300deg) translateZ(250px);
    }

  </style>
</head>
<body>
  <div id="stage">
    <div id="container" con-rotation="0">
      <img src="images/1.jpg">
      <img src="images/2.jpg">
      <img src="images/3.jpg">
      <img src="images/4.jpg">
      <img src="images/5.jpg">
      <img src="images/6.jpg">
    </div>
  </div>
</body>
</html>