<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>纯CSS实现折叠面板</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      #collapse {
        width: 312px;
        margin: 20px auto;
      }
      section {
        border: 1px solid #F5F5F5;
        margin-top: 5px;
        border-radius: 5px;
      }
      section input {
        display: none;
      }
      section label {
        display: block;
        background-color: #F5F5F5;
        width: 300px;
        height: 20px;
        line-height: 20px;
        padding: 5px;
        cursor: pointer;
      }
      section article {
        max-height: 0;
        overflow: hidden;
        transition: max-height .3s linear;
      }
      section p {
        padding: 5px;
      }
      section input:checked ~ article {
        display: block;
        max-height: 300px;
      }
    </style>
  </head>
  <body>
    <div id="collapse">
      <section>
        <input type="radio" name="list" id="list-1">
        <label for="list-1">列表一</label>
        <article><p>第一部分内容第一部分内容第一部分内容第一部分内容第一部分内容第一部分内容第一部分内容第一部分内容第一部分内容</p></article>
      </section>
      <section>
        <input type="radio" name="list" id="list-2">
        <label for="list-2">列表二</label>
        <article><p>第二部分内容，第二部分内容第二部分内容第二部分内容第二部分内容第二部分内容第二部分内容第二部分内容第二部分内容第二部分内容第二部分内容第二部分内容第二部分内容第二部分内容第二部分内容第二部分内容第二部分内容第二部分内容第二部分内容第二部分内容第二部分内容第二部分内容第二部分内容第二部分内容第二部分内容</p></article>
      </section>
      <section>
        <input type="radio" name="list" id="list-3">
        <label for="list-3">列表三</label>
        <article><p>第三部分内容第三部分内容第三部分内容第三部分内容第三部分内容第三部分内容第三部分内容</p></article>
      </section>
    </div>
  </body>
</html>